Date : 2024-07-17 04:19:52
Directory : c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller
Total : 17 files,  389 codes, 70 comments, 108 blanks, all 567 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |        381 |         61 |        107 |        549 |
| Ini      |          1 |          8 |          9 |          1 |         18 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         17 |        389 |         70 |        108 |        567 |
| . (Files)                                                                         |          1 |          8 |          9 |          1 |         18 |
| include                                                                           |          9 |        114 |         28 |         50 |        192 |
| src                                                                               |          7 |        267 |         33 |         57 |        357 |
| src (Files)                                                                       |          2 |        110 |         25 |         28 |        163 |
| src\Algorithms                                                                    |          3 |         81 |          8 |         13 |        102 |
| src\Color                                                                         |          2 |         76 |          0 |         16 |         92 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\include\Color.h               | C++      |         23 |          0 |          7 |         30 |
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\include\LoopingColor.h        | C++      |          9 |          0 |          3 |         12 |
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\include\RGBAnimate.h          | C++      |         11 |          0 |          3 |         14 |
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\include\RGBConfig.h           | C++      |         21 |         22 |         12 |         55 |
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\include\RGBQueue.h            | C++      |         16 |          0 |          9 |         25 |
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\include\RGBServer.h           | C++      |         14 |          6 |          7 |         27 |
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\include\SetColor.h            | C++      |          6 |          0 |          3 |          9 |
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\include\SingleColor.h         | C++      |          9 |          0 |          3 |         12 |
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\include\Step.h                | C++      |          5 |          0 |          3 |          8 |
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\platformio.ini                | Ini      |          8 |          9 |          1 |         18 |
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\src\Algorithms\RGBAnimate.cpp | C++      |         28 |          1 |          6 |         35 |
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\src\Algorithms\RGBQueue.cpp   | C++      |         46 |          0 |          6 |         52 |
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\src\Algorithms\Step.cpp       | C++      |          7 |          7 |          1 |         15 |
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\src\Color\Color.cpp           | C++      |         32 |          0 |          7 |         39 |
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\src\Color\RGBConfig.cpp       | C++      |         44 |          0 |          9 |         53 |
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\src\RGBServer.cpp             | C++      |         41 |          0 |          6 |         47 |
| c:\Users\Lucas\Documents\rgb\ESP32C3_rgb_controller\src\main.cpp                  | C++      |         69 |         25 |         22 |        116 |
| Total                                                                             |          |        389 |         70 |        108 |        567 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+